app/views/questions/new.html.erb
<div class="contents row">
  <div class="container">
    <%= form_with(model: @question, local: true) do |form| %>
      <h3>
        投稿する
      </h3>
      <%= form.text_area :text, placeholder: "text" , rows: "10" %>
      <%= form.submit "SEND" %>
    <% end %>
  </div>
</div>

app/views/questions/new.html.haml
.contents.row
  .container
    = form_with(model: @question, local: true) do |form|
      %h3
        投稿する
      = form.text_field :name, placeholder: "Nickname"
      = form.text_area :text, placeholder: "text" , rows: "10"
      = form.submit "SEND"
