app/views/questions/show.html.haml
.contents.row
  .content_post
    - if user_signed_in? && current_user.id == @question.user_id
      .more
        %ul.more_list
          %li
            = link_to '編集', "/questions/#{@question.id}/edit", method: :get
          %li
            = link_to '削除', "/questions/#{@question.id}", method: :delete
    = simple_format(@question.text)
    %span.name
      %a{:href => "/users/#{@question.user.id}"}
        %span 投稿者
        = @question.user.name
  .container
    - if current_user
      = form_with(model: [@question, @comment], local: true) do |form|
        = form.text_area :text, placeholder: "コメントする", rows: "2"
        = form.submit "SEND"
    - else
      %strong
        %p ※※※ コメントの送信には新規登録/ログインが必要です ※※※
  .comments
    %h4 ＜コメント一覧＞
    - if @comments
      - @comments.each do |comment|
        %p
          %strong
            = link_to comment.user.name, "/users/#{comment.user_id}"
            ：
          = comment.text

app/views/questions/show.html.erb
<div class ="contents row">
  <div class="content_post">
      <% if user_signed_in? && current_user.id == @question.user_id %>
    <div class="more">
      <ul class="more_list">
        <li>
          <%= link_to '編集', "/questions/#{@question.id}/edit", method: :get %>
        </li>
        <li>
          <%= link_to '削除', "/questions/#{@question.id}", method: :delete %>
        </li>
      </ul>
    </div>
  <% end %>
    <%= simple_format(@question.text) %>
        <span class="name">
      <a href="/users/<%= @question.user.id %>">
        <span>投稿者</span><%= @question.user.name %>
      </a>
    </span>
  </div>
       <div class="container">
    <% if current_user %>
      <%= form_with(model: [@question, @comment], local: true) do |form| %>
        <%= form.text_area :text, placeholder: "コメントする", rows: "2" %>
        <%= form.submit "SEND" %>
      <% end %>
    <% else %>
      <strong><p>※※※ コメントの送信には新規登録/ログインが必要です ※※※</p></strong>
    <% end %>
  </div>    <div class="comments">
      <h4>＜コメント一覧＞</h4>
      <% if @comments %>
        <% @comments.each do |comment| %>
          <p>
            <strong><%= link_to comment.user.name, "/users/#{comment.user_id}" %>：</strong>
            <%= comment.text %>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
